game_name: '§a§l%game%'

game_click_again_json_message: 'Вы одержали победу в этой игре, хотите сыграть ещё раз? §b§lНАЖМИТЕ СЮДА'
game_only_has_donate_perks: '$prefix$Перки доступны только донатерам. Вы можете приобрести привилегию на нашем сайте §d$website_url$ §fи открыть для себя все преимущества!'
game_is_full: '§cНа сервере нет мест. Приобретите любую привилегию, чтобы заходить на заполненные сервера'
game_is_full_and_all_is_donaters: '§cНа сервере нет мест. Все игроки - донатеры'
game_prefix: '§b%game% §7| §f'
game_force_started: 'Игра была запущена принудительно администратором сервера!'
game_start_not_enough: 'Чтобы начать игру, на сервере должно быть минимум §b5 §fигроков!'
game_nearest_player_bar: '§fБлижайший игрок: §a%name%       §fРасстояние: §a%distance%'
game_nearest_player_not_found: '§cЖивых игроков не найдено'
game_broadcaster_line: '§7§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
game_winner_title: '§a§lПобеда'
game_winner_subtitle: '§7Вы одержали победу в этой игре!'
game_loser_title: '§c§lИгра окончена'
game_loser_subtitle: '§7Вы проиграли данную игру!'
game_draw_title: '§c§lНичья'
game_draw_subtitle: '§7Игра закончилась в ничью!'
game_dead_title: '§cВы погибли'
game_reconnect_message: '%player% §fпереподключился к игре'
game_dead_subtitle: '§7Теперь Вы можете только наблюдать за игровым процессом'
game_join_spectator_title: '§cИгра на арене уже началась'
game_join_spectator_subtitle: '§7Вы стали наблюдателем'
game_bow_hit_health: 'У игрока §b%player% §fосталось §c%health%❤'
game_error: '$prefix$Ошибка при подключении к §b%name%§f: §b%error%'
game_is_ending: 'игра на арене уже закончилась'
game_not_found: 'игра для подключения не найдена'

game_kill_reward_reason: 'убийство игрока'
game_final_kill_reward_reason: 'финальное убийство'
game_win_reward_reason: 'победа в игре'
game_team_chat_global: '§aВсем игрокам'
game_team_chat_local: '§eКоманде'
game_team_eliminated: |-
  §c
  %color% Команда %team% выбыла из битвы
  §c §f
game_chat_format: '%color% §8| §f'
game_spectator_chat_format: '§8[§4✖§8] §f'
game_tracker_mode_changed: '$prefix$Режим компаса изменен на §7%mode%'
game_tracker_mode_nearest_player: 'поиск ближайшего игрока'
game_tracker_mode_nearest_teammate: 'поиск ближайшего тиммейта'
game_spectator_teleport_gui_title: 'Телепортер'
game_spectator_teleport_gui_entry: '§e%name%'
game_spectator_teleport_gui_entry_lore: |-
  §eНажмите ЛКМ, чтобы телепортироваться
  §eНажмите ПКМ, чтобы наблюдать от 1-го лица
game_spectator_compass_icon: '§aТелепорт к игрокам'
game_spectator_compass_icon_lore: |-
  §7Используйте этот предмет, чтобы
  §7телепортироваться к живым игрокам
game_spectator_replay_icon: '§bИграть еще раз'
game_spectator_replay_icon_lore: |-
  §7Используйте этот предмет, чтобы
  §7начать игру на новой арене
game_shop_icon: '§aМагазин'
game_shop_icon_lore: |-
  §7Используйте данный предмет
  §7чтобы открыть магазин
game_kits_icon: '§aВыбрать набор'
game_kits_icon_lore: |-
  §7Используйте данный предмет
  §7чтобы выбрать игровой набор
game_lobby_icon: '§eВернуться в лобби'
game_lobby_icon_lore: |-
  §7Используйте данный предмет
  §7чтобы вернуться в лобби
game_player_join: '%name% §fприсоединился к игре §7(§a%online%§7/%slots%)'
game_player_quit: '%name% §fпокинул игру §7(§c%online%§7/%slots%)'
game_start_timer_message: 'Игра начнётся через §b%time%'
game_end_timer_message: 'Игра закончится в ничью через §b%time%'
game_vanished: '$prefix$Вы стали наблюдателем после старта игры, поскольку были в режиме невидимости'
game_vanished_title: '§cВы наблюдаете за игрой'
game_vanished_subtitle: '§7Видит вас только персонал проекта'
game_end_stat_row: '§f%stat_description%: §a%stat_value%'
game_multiplier_row: ' §7- §f%multiplier%'
game_multipliers: '§lИспользованные множители:'
game_end_stats: '§e§lСтатистика за игру:'
game_blocks_not_exploded: '$prefix$Блоки, поставленные Вашими тиммейтами взорваны не были'
game_case_broadcast: 'Игроку §b%name% §fвыпал кейс §7%case%§f!'
game_case_available: 'Вы можете открыть полученный кейс в лобби'
game_case_unavailable: 'Для открытия кейса вам нужна привилегия §b%group%§f. Вы можете приобрести её у нас на сайте §b$website_url$'
game_lobby_connect_failed: "Произошла ошибка при телепортации (Core)"
game_player_left: '%player% §fпокинул игру'
game_final_kill: '%message% §a§lФИНАЛЬНАЯ СМЕРТЬ'
game_death_cause_entity_explosion: '%player% §fвзорвался'
game_death_cause_block_explosion: '%player% §fвзорвался'
game_death_cause_block_explosion_by: '%player% §fвзорвался, пока боролся с %killer%'
game_death_cause_entity_explosion_by: '%player% §fвзорвался, пока боролся с %killer%'
game_death_cause_drowning: '%player% §fзабыл, что не умеет дышать под водой'
game_death_cause_drowning_by: '%player% §fпытался спастись от %killer% §fв воде, но смерть была неизбежна...'
game_death_cause_lava: '%player% §fрешил поплавать в лаве, но не учёл ее температуру'
game_death_cause_lava_by: '%player% §fпрыгнул в лаву, спасаясь от %killer%'
game_death_cause_fire: '%player% §fсгорел заживо'
game_death_cause_fire_by: '%player% §fсгорел заживо, борясь с %killer%'
game_death_cause_entity_attack: '%player% §fбыл зверски растерзан'
game_death_cause_entity_attack_by: '%player% §fбыл убит игроком %killer%'
game_death_cause_suffocation: '%player% §fзастрял в стене и задохнулся'
game_death_cause_suffocation_by: '%player% §fзадохнулся, спасаясь от рук игрока %killer%'
game_death_cause_projectile: '%player% §fбыл застрелен'
game_death_cause_projectile_by: '%player% §fполучил смертельный выстрел от игрока %killer%'
game_death_cause_void: '%player% §fупал в бездну'
game_death_cause_void_by: '%player% §fбыл скинут в бездну игроком %killer%'
game_death_cause_fall: '%player% §fразбился'
game_death_cause_fall_by: '%player% §fбыл скинут игроком %killer%'
game_death_cause_lightning: '%player% §fбыл убит разъяренным зевсом'
game_death_cause_lightning_by: '%player% §fумер от молнии, сражаясь с %killer%'
game_death_cause_contact: '%player% §fумер в объятиях кактуса'
game_death_cause_contact_by: '%player% §fбыл брошен к кактусу на растерзание игроком %killer%'
game_death_cause_magic: '%player% §fбыл убит зельем'
game_death_cause_magic_by: '%player% §fумер от зелья игрока %killer%'
game_death_cause_eliminated: '%player% §fвыбыл из игры'
game_death_cause_custom: '%player% §fпогиб'
game_end_winner: '§fПобедитель:'
game_end_winners: '§fПобедители:'
game_end_draw: '§fИгра закончилась в ничью'
game_end_board_end: 'Игра окончена!'
game_end_bossbar_timer: '§fВремени осталось: §a%time%'
game_end_bossbar_end: '§cИгра окончена!'
game_end_board_winners: 'Победители:'
game_end_board_winner: 'Победитель:'
game_end_board_draw: 'Ничья'
game_broadcast_line: '▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
game_broadcast_title: '§b§l%mini%'
game_max_height_limit_reached: 'Лимит строительства по высоте вверх был достигнут!'
game_min_height_limit_reached: 'Лимит строительства по высоте вниз был достигнут!'

game_bow_health_actionbar: '%player% §7| %health%'
game_bow_health_message: 'У игрока %player% §fосталось §c%health%❤'

game_border_move_message: 'Вы не можете перемещаться за пределами карты!'
game_border_place_message: 'Вы не можете ставить блоки за пределами карты!'

game_SW_description: |-
  §fЛутай сундуки, экипируйся получше...
  §fУбивай остальных игроков на арене
  §fПобедит последний выживший игрок!
game_BW_description: |-
  §fЗащищайте свою кровать и ломайте другие!
  §fВы можете возрождаться до тех пор, пока
  §fваша кровать не будет сломана
  §fПобедит последняя выжившая команда!
game_DUEL_BOXING_description: |-
  §fВаша задача - нанести 100 ударов
  §fпротивнику. Победит сильнейший!
game_DUEL_PARKOUR_description: |-
  §fДля победы в этой игре, вам необходимо
  §fприйти к финику паркура быстрее
  §fчем противник.
  §fПокажите кто из вас истинный паркурист!
game_DUEL_STICKFIGHT_description: |-
  §fСломайте кровать противника определенное
  §fколичество раз для победы
  §fСкидывайте его в безду своей мега-палкой!
game_DUEL_THEBRIDGE_description: |-
  §fВаша задача - прыгнуть в портал противника
  §fПобедит игрок, запрыгнувший в портал 5 раз
game_DUEL_BOW_description: |-
  §fВаша задача - застрелить противника
  §fиз лука. Победит самый меткий из вас!
game_DUEL_SUMO_description: |-
  §fВаша задача - скинуть противника
  §fс платформы. Победит сильнейший!
game_LW_description: |-
  §fАбсолютно случайное выпадение предметов
  §fиз лакиблоков. Победит самый везучий!
game_DUELS_description: |-
  §fЧестный поединок между игроками на мечах
  §fУбей противника, чтобы победить в игре!

game_respawning_title: '§7Вы возродитесь через %seconds%'
game_respawned_title: '§aВы возродились!'
game_rejoin_title: '§aВы перезашли в игру'
game_vanish_killed: 'Вы были исключены из игры, поскольку перешли в режим невидимости'

game_statistic_disabled: 'Ваша статистика не будет затронута в ходе этой игры'

# =======================
#          Тимы
# =======================
team_color_red_their: 'Красных'
team_color_red_them: 'Красным'
team_color_red_they: 'Красные'
team_color_red_he: 'Красный'
team_color_blue_their: 'Синих'
team_color_blue_them: 'Синим'
team_color_blue_they: 'Синие'
team_color_blue_he: 'Синий'
team_color_green_their: 'Зелёных'
team_color_green_them: 'Зелёным'
team_color_green_they: 'Зелёные'
team_color_green_he: 'Зелёный'
team_color_yellow_their: 'Желтых'
team_color_yellow_them: 'Желтым'
team_color_yellow_they: 'Желтые'
team_color_yellow_he: 'Желтый'
team_color_gray_their: 'Серых'
team_color_gray_them: 'Серым'
team_color_gray_they: 'Серые'
team_color_gray_he: 'Серый'
team_color_pink_their: 'Розовых'
team_color_pink_them: 'Розовым'
team_color_pink_they: 'Розовые'
team_color_pink_he: 'Розовый'
team_color_aqua_their: 'Голубых'
team_color_aqua_them: 'Голубым'
team_color_aqua_they: 'Голубые'
team_color_aqua_he: 'Голубой'
team_color_white_their: 'Белых'
team_color_white_them: 'Белым'
team_color_white_they: 'Белые'
team_color_white_he: 'Белый'
