gamemode_selector_gui_no_slots_lore: |-
 §7
 §cНет свободных мест на сервере!
 §7
 §7Чтобы заходить на заполненные
 §7сервера §aбез ограничений§7, приобретите
 §f§nпривилегию§7 на нашем сайте.
gamemode_selector_gui_full_servers_lore: |-
  §f
  §a▪ §fОдин или несколько серверов переполнены
  §a▪ §fЗаходить на §cпереполненные сервера §fмогут
  §a▪ §f§nтолько донатеры. Купить привилегию можно
  §f
  §e §l▸ §fна нашем сайте $website_url$
gamemode_selector_gui_offline_lore: |-
  §cЭтот режим пока находится в стадии разработки!
  §f
  §fСледите за обновлениями и узнавайте
  §fподробности о режиме в нашей группе VK: 
  §b$vk_group_url$
gamemode_selector_gui_title: '                §8| ᴍᴇɴᴜ |'
gamemode_selector_gui_hub_teleport: '§aВернуться в хаб'
gamemode_selector_gui_hub_teleport_lore: |-
  §f
  §7Лобби сервера, встречайтесь
  §7с друзьями, веселитесь
  §f
  §a§l▸ §aНажмите, чтобы подключиться
gamemode_help_menu_item_title: '§aПомощь по серверу'
gamemode_help_menu_item_lore: |-
  §f
  §7Полезная информация для
  §7игры на сервере
  §f
  §e§l▸ §eОткрыть меню информации
gamemode_selector_gui_donate: '§aПривилегии'
gamemode_selector_gui_donate_lore: |-
  §f
  §7Любой желающий может помочь проекту
  §7материально. А у нас, в свою очередь,
  §7есть что предложить таким игрокам
  §f
  §e§l▸ §eОткрыть меню привилегий
gamemode_selector_gui_choose_server: '§a▪ §fВыбрать сервер'
gamemode_selector_gui_connect: |-
  §a§l▸ §aНажмите, чтобы подключиться
gamemode_selector_gui_entry_available: '§a§l%mode%'
gamemode_selector_gui_entry_disabled: '§c§l%mode%'
gamemode_selector_gui_entry_list_item_available: '§f%mode%:'
gamemode_selector_gui_entry_list_item_full: '§c%mode%:'
gamemode_selector_gui_single_mode_info: '§fОнлайн: §a%online%§f, серверов: §a%servers%'
gamemode_selector_gui_mode_info: '§f- $gamemode_selector_gui_single_mode_info$'
gamemode_selector_gui_uncommon_single_online: '§7На режиме играет §a%format%'
gamemode_selector_gui_uncommon_online: '§f - Текущий онлайн: §a%online%/%slots%'
gamemode_selector_gui_entry_large: '§fДоступно режимов: §a%modes%§f, онлайн: §a%online%'

profile_gui_title: 'Профиль %name%'
my_profile_gui_title: '              §8| ᴘʀᴏꜰɪʟᴇ |'
profile_main_item_name: '§aПрофиль игрока %name%'
profile_main_item_lore: |-
 §8Номер вашего аккаунта: %id%
 §f
 §7Текущая привилегия: §7%group%
profile_main_item_group_expiration: |-
 §7Срок вашей привилегии заканчивается через:
 §f%expires%
profile_main_item_global_time: |-
 §f
 §7Общее время, проведённое на сервере:
 §f%time%
profile_main_item_lore_stats: |-
 §f
 §a▸ Открыть статистику
profile_leveling_item_name: '§aУровни и награды'
profile_leveling_item_lore: |-
 §f
 §7Ваш текущий уровень: §d%level%
 §7Всего опыта: §a%experience%
 §f
 §7До достижения §d%next_level% §7уровня:
 §a%leveling_scale% §6%percentage%% §a%curr_lvl_exp%§8/§c%exp_to_next_lvl% §aXP
 §f
 §7Ваш игровой статус: §f%status%
 §f
 §7За достижение каждого уровня
 §7вы получаете различные награды,
 §7а более высокий уровень открывает
 §7новые возможности.
 §f
 §a▸ Нажмите, чтобы открыть список наград
profile_language_item_name: '§aВыбор языка'
profile_language_item_lore_description: |-
 §f
 §7Наш проект поддерживает множество
 §7переводов на различные языки.
 §f
 §7Доступные языки:
profile_language_item_lore_language_entry: '§8 • §7%name% (§f%percentage%%§7)'
profile_language_item_lore_language_entry_selected: '§a • §7%name% (§f%percentage%%§7) §a[Выбрано]'
profile_language_item_lore_action: |-
 §7
 §cВНИМАНИЕ! Перевод может содержать ошибки.
 §7Вы можете помочь с улучшением перевода,
 §7обратившись в группу разработчиков VK:
 $vk_group_url$
 §f
 §a▸ Нажмите, чтобы открыть меню языков
profile_boosters_item_name: '§aБустеры'
profile_boosters_item_lore: |-
 §f
 §7Бустеры позволяют временно получать
 §7увеличенное количество монеток за игры
 §7в мини-играх.
 §f
 §a▸ Нажмите, чтобы открыть меню бустеров
profile_achievements_item_name: '§aДостижения'
profile_achievements_item_lore: |-
 §f
 §7Выполняйте задания, чтобы получать
 §7достижения и ценные награды.
 §f
 §a▸ Нажмите, чтобы открыть меню достижений
profile_suffixes_item_name: '§aТитулы'
profile_suffixes_item_lore: |-
 §f
 §7Титул - текст после вашего ника,
 §7который видят все игроки на сервере
 §7и даёт возможность выделиться среди
 §7толпы и показать свой статус!
 §f
 §7У вас имеется: §f%suffixes%
 §f
 §a▸ Открыть меню титулов
profile_join_messages_item_name: '§aСообщения о входе'
profile_join_messages_item_lore: |-
 §f
 §7Все донатеры проекта имеют возможность
 §7создать индивидуальное оповещение при
 §7входе на сервер, видимое всем игрокам.
 §f
 §7В этом меню вы можете отключить или
 §7изменить текст своего оповещения.
 §f
 §a▸ Нажмите, чтобы открыть меню сообщений о входе
profile_skin_history_name: '§aИстория скинов'
profile_skin_history_lore: |-
 §f
 §7Просматривайте историю ранее установленных
 §7скинов на вашем аккаунте.
 §f
 §a▸ Нажмите, чтобы открыть историю скинов
 §f
 §c§lℹ §7В истории сохраняются только
 §c§lпоследние §c7 §7записей об изменении скина.
profile_settings_name: '§aЛичные настройки'
profile_settings_lore: |-
 §f
 §7Каждый игрок может изменять настройки
 §7приватности и другие параметры.
 §f
 §a▸ Нажмите, чтобы открыть меню настроек
profile_open_another_player_name: '§aПросмотр чужого профиля'
profile_open_another_player_lore: |-
 §f
 §7Вы можете просматривать профили
 §7других игроков, для того чтобы
 §7узнать их статистику
 §f
 §a▸ Открыть поиск игрока

uncommon_vanilla_description: |-
  §7Обычное ванильное выживание
  §7Заходи и лови кайф.

uncommon_boxpvp_description: |-
  §7Сражайтесь в ограниченной арене, где
  §7каждое действие решает исход битвы!
  §7Собирайте ресурсы, прокачивайте экипировку
  §7и используйте хитрые тактики, чтобы
  §7одолеть всех соперников и стать чемпионом.

master_mm_description: |-
  §7Динамичный режим, где вас ждут интриги и тактика.
  §7Каждый раунд предлагает уникальную роль и испытания:
  §7
  §7▪ §aДетектив: §7узнайте убийцу и спасите других.
  §7▪ §cУбийца: §7останьтесь незамеченным и устраните всех.
  §7▪ §7Невинные: §7выживайте и помогите детективу раскрыть правду.

master_cc_description: |-
  §7Захватывайте кубы, улучшайте экипировку
  §7и уничтожьте всех соперников на арене!
  §7Собирайте ресурсы, продумывайте тактику,
  §7и используйте свои попытки с умом —
  §7на победу их всего три.

uncommon_selector_gui_title: 'Выбор сервера %name%'
uncommon_selector_gui_no_servers: '§a▪ §fСервера не найдены'
uncommon_selector_gui_no_servers_lore: |-
  §a▪ §fМы не нашли серверов для этого
  §a▪ §fрежима. Вероятно, они перезапускаются
  §a▪ §fили пока не запущены

mini_selector_gui_title: 'Выбор подрежима'
mini_selector_gui_entry: '§b%mode%'
mini_selector_gui_entry_lore: |-
  §f
  §a▪ §fОбщий онлайн: §a%total_online%
  §f
  §8Статистика:
  §a▪ §fВсего серверов: §a%servers%
  §a▪ §fСвободно серверов: §a%free_servers%
  §f
mini_selector_gui_entry_lore_join: |-
  §a▸ §fЛКМ, чтобы начать быструю игру
  §a▸ §fПКМ, чтобы выбрать сервер и карту
mini_selector_gui_entry_lore_queue: |-
  §a▸ §fВстать в очередь
mini_selector_gui_entry_lore_unavailable: |-
  §f
  §a• §fДанный режим временно не работает,
  §a• §fили он еще не запустился. Пожалуйста,
  §a• §fподождите, мы уже занимаемся проблемой :)
  §f
mini_selector_gui_empty: '§a• §fНичего не найдено :c'
mini_selector_gui_empty_lore: |-
  §f
  §a• §fНе удалось обнаружить режимы для игры!
  §f
map_cluster_gui_title: 'Выбор карт %mode%'
map_cluster_gui_entry: '§a%game_server_name% %game_type%'
map_cluster_gui_entry_lore: |-
  §f
  §a• §fСтатус: %game_state%
  §a• §fИгроков: §f%game_online%/%game_slots%
  §a• §fКарта: §f%game_map%
  §f
  §a▸ §fНажмите, чтобы подключиться
  §f
map_cluster_state_stand_by: '§eОжидание...'
map_cluster_state_game: '§2В игре'
map_cluster_state_ending: '§9Конец'
map_cluster_state_starting: '§dЗапуск'

close_item_name: §cЗакрыть
select_map_item_name: §aВыбор карт
select_map_item_lore: |-
  §7Выберите, на какой карте вы хотите играть
  §7из списка доступных игр.

gamemode_select_icon: '§aИгᴘᴏʙыᴇ ᴘᴇжимы §8▪ §7[пᴋм]'
gamemode_select_icon_lore: |-
  §7Меню для перемещения по режимам,
  §7возращения в главный хаб сервера

donate_icon: '§aПᴘиʙилᴇгии §8▪ §7[пᴋм]'
donate_icon_lore: |-
  §7Нажмите правой кнопкой мыши,
  §7чтобы открыть меню привилегий

profile_icon: '§aПᴘᴏфиль %name% §8▪ §7[пᴋм]'
profile_icon_lore: |-
  §7Ваш профиль, просмотр статистики
  §7вся информация о Вас

lobby_select_icon: '§aВыбᴏᴘ лᴏбби §8▪ §7[пᴋм]'
lobby_select_icon_lore: |-
  §7Нажмите правой кнопкой мыши,
  §7чтобы открыть меню выбора лобби

arena_spectate_gui_title: 'Наблюдение за игрой'
arena_spectate_gui_entry: '§aИгра %mini%'
arena_spectate_gui_entry_lore: |-
  §f
  §8Информация о арене:
  §f
  §a• §fТекущая карта: §a%map%
  §a• §fИгроков онлайн: §a%players%
  §f
  §a• §fСервер: §a%server%
  §а
  §a▸ §fНажмите, чтобы подключиться
  §f
arena_spectate_gui_no_permission_icon: '§cНаблюдение невозможно'
arena_spectate_gui_no_permission_icon_lore: |-
  §a• §fНаблюдать за начатыми играми
  §a• §fмогут только §b§lDIAMOND §fи выше
  §a• §fВы можете приобрести привилегию
  §a• §fна сайте $website_url$
arena_spectate_gui_no_arenas_icon: '§сНет начатых игр'
arena_spectate_gui_no_arenas_icon_lore: |-
  §a• §fНи одна игра еще не началась или
  §a• §fвсе игры уже закончились

map_cluster_gui_best: '§aОптимальный сервер §8▪ §7[пᴋм]'
map_cluster_gui_best_lore: |-
  §f
  §a• §fИспользуйте данный предмет чтобы
  §a• §fприсоединиться к оптимальному серверу
  §f
  §a▸ §fНажмите, чтобы подключиться


gamemode_minimalversion_unavailable: ' §fВерсия режима: §e%minimal_version% §c(Ваша версия %gamer_version%. §lОбновитесь!)'
gamemode_minimalversion_available: ' §fВерсия режима: §e%minimal_version%'
spectate_npc_hologram_title: '§aНаблюдение за играми'
spectate_npc_hologram_action: '§e▸ §fНажмите, чтобы открыть!'

shop_npc_hologram_title: '§aМагазин'
shop_npc_hologram_action: '§e▸ §fНажмите, чтобы открыть!'

gamemode_npc_full_single: '§a• §fНа режиме нет свободных мест'
gamemode_npc_full_plural: '§a• §fНа одном из серверов нет мест'

gamemode_npc_status_disabled: '§cᴄᴇᴘʙᴇᴘᴀ ʜᴇ ʜᴀйдᴇʜы!'
gamemode_npc_status_busy: '§cᴄᴇᴘʙᴇᴘᴀ ʜᴇ ʜᴀйдᴇʜы!'

gamemode_npc_last_wipe_date: '§eПоследний вайп - %date%'
gamemode_npc_status_players: '§fᴄᴇйчᴀᴄ ʙ игᴘᴇ - §a%players%'
gamemode_npc_status_title: '§a§l%mode%'
gamemode_npc_status_connect: '§7ʜᴀжмитᴇ, чтᴏбы пᴏдᴋлючитьᴄя'

game_status_holo_info_total_online: '§fОбщий онлайн §8→ §a%value%'
game_status_holo_info_total_servers: '§fВсего серверов §8→ §a%value%'
game_status_holo_info_busy_servers: '§fИдет игра §8→ §a%value%'
game_status_holo_info_free_servers: '§fСвободных §8→ §a%value%'

nick_not_available: |-
  $prefix$Данная возможность недоступна для Вас

nick_not_nicked: '$prefix$Вы не замаскированы'
nick_already_nicked: '$prefix$Вы замаскированы, чтобы сменить свой ник сначала сбросьте его - §a/nick reset'

nick_error_no_nicks_found: '$prefix$Случайные ники для маскировки не найдены. Пожалуйста, повторите попытку позже'
nick_error_invalid_name: '$prefix$Указанный вами ник не может быть установлен'
nick_error_user_not_found: '$prefix$Произошла неизвестная ошибка при установке никнейма (не подключен к игровому координатору)'
nick_error_already_used: '$prefix$Указанный вами ник уже используется кем-то'
nick_error_already_registered: '$prefix$Игрок с указанным вами ником уже зарегистрирован на сервере'

nick_reset: '$prefix$Маскировка отключены. Теперь у вас обычный никнейм'
nick_selected: |-
  $prefix$Вы успешно изменили свой ник на §9%nick%
  §a• §fСменить скин можно командой §a/skin [§lник скина§b]
  §a• §fВаши друзья и персонал могут видеть вашу маскировку
  §a• §fДругие игроки не смогут найти вас на сервере по основному никнейму

nick_gui_title: 'Настройка маскировки'
nick_gui_nickname_entry: '§a%nick%'
nick_gui_nickname_entry_lore: |-
  §f
  §a• §fДанный ник будет отображаться всем
  §a• §fигрокам при ваших последующих входах
  §a• §fна сервер
  §c
nick_gui_nickname_entry_lore_selected: |-
  §a§l▸ §fДанный никнейм уже выбран вами
nick_gui_nickname_entry_lore_select: |-
  §a▸ §fВыбрать этот никнейм

nick_default_group: '§fигрока'

nick_gui_selector: '§aПоменять свой никнейм'
nick_gui_selector_lore: |-
  §f
  §a• §fЗавершить процесс маскировки и перейти
  §a• §fк использованию выбранных ника и префикса
  §f
  §a• §cВнимание! §fВаши друзья и персонал проекта
  §a• §fсмогут видеть вашу маскировку. Нарушение
  §a• §fправил проекта по-прежнему наказуемо!
  §f
nick_gui_selector_lore_select_masks: |-
  §a• §fДля продолжения Вы должны выбрать ник
  §a• §fи привилегию для маскировки
nick_gui_selector_lore_click_to_mask: |-
  §a• §fВы будете видны как §c%nick_format% §fдля
  §a• §fвсех игроков на сервере
  §f
  §a▸ §fНажмите, чтобы замаскироваться для всех!

nick_gui_group_entry: '§fГруппа %group%'
nick_gui_group_entry_lore: |-
  §f
  §a• §fВы будете замаскированы под выбранную
  §a• §fздесь привилегию, но будете по-прежнему
  §a• §fиметь все права своей привилегии
  §c
nick_gui_group_entry_lore_selected: |-
  §8§l▸ §fЭта привилегия уже выбрана для маскировки
nick_gui_group_entry_lore_select: |-
  §8§l▸ §fВыбрать данную привилегию

lobby_selector_gui_hub_title: 'Выбор хаба'
lobby_selector_gui_lobby_title: 'Выбор лобби'

lobby_selector_gui_no_lobbies: '§a• §fЛобби отсутствуют'
lobby_selector_gui_no_lobbies_lore: |-
  §7Мы не нашли лобби для этого
  §7режима. Наши разработчики уже
  §7занимаются этой проблемой :(
  
lobby_selector_gui_lobby_entry_available: '§a%lobby_name%'
lobby_selector_gui_lobby_entry_already_in: '§a%lobby_name%'
lobby_selector_gui_lobby_entry_online: '§7Игроков онлайн: §a%online%'
lobby_selector_gui_lobby_entry_friend_title: '§7Ваши друзья в лобби:'
lobby_selector_gui_lobby_entry_friend: '§8- §7%friend_name%'
lobby_selector_gui_lobby_entry_more_friends: '§7...и еще §a%format%'
lobby_selector_gui_lobby_entry_already_in_lore: '§c▸ Вы уже находитесь в этом лобби'
lobby_selector_gui_lobby_entry_connect_lore: '§a▸ Нажмите здесь, чтобы присоединиться'

lobby_nick_active_bar: '§aМаскировка активирована'
lobby_vanish_active_bar: '§aРежим невидимки активирован'
lobby_booster_active_bar: '§a• §fБустер §bx%multiplier% §fна §a%expires%'

lobby_selector_gui_main_hub: '§aГлавное лобби'
lobby_selector_gui_main_hub_lore: |-
  §a▪ §fВернуться в главное лобби

lobby_bossbar_messages: |-
  §c彡 §fсообщитᴇ о §cБᴀгᴇ §fили §cОшибᴋᴇ §8→ $vk_group_url$
  §b彡 §fслᴇдитᴇ зᴀ ʜᴀшими ʜоʙостями §b§lᴠᴋ §8→ $vk_group_url$
  §e彡 §fсамыᴇ ʙᴀжʜыᴇ ʜᴏʙᴏᴄти ʙ ʜᴀшᴇм §e§lᴛᴇʟᴇɢʀᴀᴍ §8→ $tg_url$


lobby_kaboomed_player: '§fИгрок §b%player%§f запущен в воздух!'

command_spawn_result: '$prefix$Вы были телепортированы на спавн'

hub_join_title: '$board_prefix$'
hub_join_subtitle: '§fМы рады тебя видеть!'
present_collected: '$prefix$§fПодарок найден!'

# =======================
#         SkyWars
# =======================
sw_solo_insane_top_name: 'SkyWars Solo'
sw_doubles_insane_top_name: 'SkyWars Doubles'
sw_ranked_top_name: 'SkyWars Ranked'

# =======================
#         Duels
# =======================
duel_sumo_top_name: 'Sumo'
duel_classic_top_name: 'Classic'
duel_nodebuff_top_name: 'Nodebuff'
duel_thebridge_top_name: 'The bridge'
duel_fireball_top_name: 'Fireball Fight'
duel_gunfight_top_name: 'GunFight'
duel_bow_top_name: 'Bow'
duel_boxing_top_name: 'Boxing'

# =======================
#         BedWars
# =======================
bw_solo_top_name: 'BedWars Solo'
bw_doubles_top_name: 'BedWars Doubles'
bw_trio_top_name: 'BedWars Trio'
bw_quadro_top_name: 'BedWars Quadro'
bw_quadro_duo_top_name: 'BedWars Duo'
bw_quardo_top_name: '4v4v4v4'
bw_quardo_duo_top_name: '4v4'

board_profile: '§7иʜȹᴏᴘмᴀция'
board_group: ' §fгᴘуппᴀ§8: §f%rank%'
board_coals: ' §fʙᴀшᴇ угᴏльᴋи: §a%coals%'
board_level: ' §fʙᴀш уᴘᴏʙᴇʜь: §d%level%'
board_stats: '§7ᴄтᴀтиᴄтиᴋᴀ'
board_time: ' §fвы наиграли §a%time%'
board_multiplier: ' §fбуᴄтᴇᴘ §a%multiplier%'
board_total_online: '§fᴏʜлᴀйʜ пᴘᴏᴇᴋтᴀ: §a%online%'